/* --------- INDEX---------- */

.galeria_marcas {
  padding: 0.1rem 0.1rem;
  margin-top: 0.1rem;

  h2 {
    text-align: left;
    margin-top: 0;
    margin-bottom: 2rem;

  }

  .galeria_marcas-grid {
    width: 90%;
    max-width: 1500px;
    margin: 0 auto;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(auto-fill, minmax(250px, 2fr));
    gap: 2rem;
  }
}


/* ---------CATÁLOGO---------- */

.cabecera_catalogo {
  padding: 4rem;
  text-align: end;
}

.hero-txt h2 {
  color: rgb(7, 0, 0)
}

.indice_catalogo {

  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 1rem;


  .card-catalogo {
    margin-bottom: 0.5rem;

  }

  p {
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
  }

  a {
    font-size: 1.1rem;
    color: $green;
  }
}

.galeria_productos {
  padding: 0.5rem 0.5rem;

  h2 {
    text-align: left;
    margin-top: 2rem;
    margin-bottom: 2rem;

    a {
      margin-left: 10px;
    }
  }

  .galeria_productos-grid {
    width: 90%;
    max-width: 1500px;
    margin: 0 auto;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
  }
}

.subir {
  color: $green;
  position: fixed;
  bottom: 20px;
  right: 20px;


}

/* ------------PROMOCIONES --------- */

h2 {
  margin-bottom: 1.2rem;
}

.container_card {
  height: auto;
  width: 90%;
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;

  .card {
    background: $green;
    height: auto;
    width: 300px;
    padding: 2.5rem;
    margin: 2rem;
    text-align: center;
    border-radius: .7rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    transition: all .5s ease;


    p {
      color: black;
      font-size: 1.2rem;
      font-weight: 400;

      span {
        display: block;
        font-size: 2rem;
        color: $white;
      }
    }
  }


  .card:hover {
    transform: scale(1.1);
    box-shadow: 0px 10px 38px 5px rgba(0, 0, 0, 0.75);
  }

  .card_img {
    border-radius: .5rem;
    height: 200px;
    margin-bottom: 1rem;
  }

  .img-1 {
    background: url("https://www.nutrire.ind.br/content/produtos/g/b0203dd0214c9bd4654429063014098e.png") no-repeat 50%;
    background-size: cover;
  }

  .img-2 {
    background: url("https://bodegaveterinaria.com/sitio/wp-content/uploads/2020/11/Suturas_Sutuvet_BodegaVeterinaria-300x300.png") no-repeat 50%;
    background-size: cover;
  }

  .img-3 {
    background: url("http://www.kyrovet.com/images/stories/virtuemart/product/resized/VENCOMAX-12OK_0x400.png") no-repeat 50%;
    background-size: cover;
  }
}


/* ---------EVENTOS---------- */

h2 {
  margin: 0.5rem;
}

.cuerpo_eventos {

  display: flex;
  padding-top: 1rem;
}

.proximos_eventos {
  padding-left: 0.2rem;

  p {
    margin-bottom: 0.7rem;
  }

  .subtitulo {
    font-size: 1rem;
    font-weight: bold;
    color: $blue;
  }

  .eventos_link {
    display: flex;
    justify-content: center;
    padding: 1.2rem;

  }

  a {
    background-color: $green;
    font-size: 1rem;
    font-weight: 700;
    text-transform: uppercase;
    padding: 1rem 1rem;
    margin: 1rem 3rem;
    border-radius: .6rem;
    letter-spacing: .1rem;
  }

  a:hover {
    color: white;
    background: $blue;
    border: 1px solid $blue;
  }
}

.descripcion {
  margin-bottom: 0.7rem;

  .texto1,
  .texto2,
  .list {
    margin-bottom: 0.7rem;
    line-height: 170%;
  }

  .list {
    list-style-type: circle;
  }
}


/* ---------CONTACTO---------- */

.container-contacto {
  height: auto;
  min-height: 600px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;


  .container-contacto_mapa {
    display: flex;
    flex-direction: column;

    a {
      width: fit-content;
      border-bottom: 1px;
      margin: 0.5rem;
    }

    p {
      margin: 0.5rem;
    }

    .map {
      margin: 0.5rem;
    }
  }

  .container-contactacto_consultas {
    padding: 1rem;

  }
}

form {
  display: flex;
  flex-direction: column;
  font-size: .8rem;

  label {
    margin: 1rem 0 .5rem;

    input {
      padding: 1rem .5rem;
      font-size: 1rem;
      height: 1.5rem;

      textarea {
        padding: 1rem .5rem;
        font-size: 1rem;
        resize: none;
        width: 100%;
        min-height: 100px;
        max-height: 200px;
      }
    }
  }
}


/* ------footer---------- */


footer {
  background-color: #060c1d;
  padding: 18px;
  display: flex;
  flex-direction: row;

  justify-content: flex-end;
  color: white;

  a {
    margin-right: 1em;
    color: whitesmoke;


    p {
      margin: 0;
    }
  }
}



@media (max-width: 810px) {

  /*----index----*/



  /*----catálogo----*/

  .indice_catalogo {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

    p {
      margin-bottom: 0.5rem;
      font-size: 1rem;
    }
  }

  /*----promociones----*/


  /*----eventos----*/

  h2 {
    margin: 0.5rem;
  }

  .cuerpo_eventos {

    display: block;
    padding-top: 1rem;
  }

  .descripcion {
    margin-bottom: 0.7rem;
    text-align: justify;

    .texto1,
    .texto2,
    .list {
      margin-bottom: 0.7rem;
      line-height: 170%;
      font-size: 1rem;
    }
  }

  /*----contacto----*/

  .container-contacto {
    height: auto;
    min-height: 700px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;


    .container-contacto_mapa {


      h2 {
        margin-left: 3.5rem;
      }

      a {
        width: fit-content;
        border-bottom: 1px;
        margin-left: 1rem;

      }

      p {
        margin: 1rem;
      }

      .map {
        margin: 0.5em;
        width: 300px;
        height: 300px;
      }

    }

  }

  .container-contacto_consultas {

    padding-bottom: 2rem;
  }
}

/*----footer----*/

footer {
  background-color: #060c1d;
  padding: 18px;
  display: flex;
  flex-direction: row;

  justify-content: flex-end;
  color: white;

  a {
    margin-right: 1em;
    color: whitesmoke;


    p {
      margin: 0;
    }
  }
}